version: "3.8"

services:
  minio:
    image: minio/minio:latest
    container_name: minio
    volumes:
      - /volume1/docker/minio/data:/data
    command: server --address ":9000" --console-address ":9001" /data
    environment:
      MINIO_ROOT_USER: ${MINIO_ROOT_USER}
      MINIO_ROOT_PASSWORD: ${MINIO_ROOT_PASSWORD}
      MINIO_REGION_NAME: us-east-1
    restart: always
    security_opt:
      - no-new-privileges:true
    networks:
      - homeserver
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
      interval: 30s
      timeout: 20s
      retries: 3
    labels:
      # MinIO Console (Web UI)
      - traefik.enable=true
      - traefik.http.routers.minio-console.rule=Host(`minio.${SERVER_DOMAIN}`)
      - traefik.http.routers.minio-console.entrypoints=websecure
      - traefik.http.routers.minio-console.tls.certresolver=myresolver
      - traefik.http.routers.minio-console.service=minio-console
      - traefik.http.services.minio-console.loadbalancer.server.port=9001
      # MinIO API
      - traefik.http.routers.minio-api.rule=Host(`s3.${SERVER_DOMAIN}`)
      - traefik.http.routers.minio-api.entrypoints=websecure
      - traefik.http.routers.minio-api.tls.certresolver=myresolver
      - traefik.http.routers.minio-api.service=minio-api
      - traefik.http.services.minio-api.loadbalancer.server.port=9000
      - traefik.docker.network=homeserver

# for Debugging:
#  mc config host add s3 https://s3.<yourdomain>.<tld> <service account id> <service account secret> --api S3v4
#  mc mb --region us-east-1 s3/test-bucket

#  mc:
#    image: minio/mc:latest
#    depends_on:
#      - minio
#    entrypoint: ["tail", "-f", "/dev/null"]

networks:
  homeserver:
    name: homeserver
    external: true
